// LAYOUT

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-1 {
  flex: 1 1 0
}

.flex-auto {
  flex: 1 1 auto
}

.flex-initial {
  flex: 0 1 auto
}

.flex-none {
  flex: none
}

// Grid
.cols-2 {
  grid-template-columns: repeat(2, 1fr)
}

// Justify Items
.justify-items-center {
  justify-items: center
}

.justify-items-start {
  justify-items: flex-start
}

.justify-items-end {
  justify-items: flex-end
}

.justify-items-stretch {
  justify-items: stretch
}

// Alignment
.items-center {
  align-items: center
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-baseline {
  align-items: baseline
}

.items-stretch {
  align-items: stretch
}


// PADDING
@each $i in 0 1 2 3 4 {
  .gap-#{$i} {
    gap: $i * .25rem;
  }

  .p-#{$i} {
    padding: $i * .25rem;
  }

  .rounded-#{$i} {
    border-radius: $i * .25rem;
  }
}

